<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
    </script>
        <link href="css/swiper-4.1.0.min.css" rel="stylesheet">
            <link href="css/loading.css" rel="stylesheet">
            <link href="css/introduction.css" rel="stylesheet">
              </head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百步梯招新</title>
    <style>html{
            height: 100%;
          }
          body {
            margin: 0;
            width: 100%;
            height: 100%;
            background-image: url(bg.jpg);
            background-position: center;
            background-size: cover;
        }
        .head {
            text-align: center;
           
        }
        h2{
            color: #567635;
            text-align: center;
            font-size: 60px;
        }
        
        
        h1{
            color: #567635;
            font-size: 100px;
        }
        .title1{
            margin-top: 66px;
            text-align: center;
        }
        .box1{
            
            text-align: center;
            
        }
        p{
            font-size: 48px;
            text-indent: 2em;
            line-height: 1.5em;
            font-style: #334521;
            text-align: justify;
            width: 60vw;
            height: 78vw;
        }
        .buttonleft {
    width: 13.5px;
    height: 22px;
    background-size: auto 100%;
    top: 50%;
    left: 0px;
    background-image: url(buttonleft.jpg)
}
.buttonright {
    width: 13.5px;
    height: 22px;
    background-size: auto 100%;
    top: 50%;
    left: 0px;
    background-image: url(buttonright.jpg)
}
.b1{
    margin-left: 39px;
}
        </style>
</head>
 

<body>
        <div class="head"><h1>十大部门介绍</h1></div>
        <div class="title1">
            <h2>技术部</h2></div>
        <div class="b1"><div class="buttonleft" style="float: left;"></div></div>
  
        <div class="box1" style="float: left;"><p>我们是百步梯的元老级部门。百步梯以网络技术起家，而作为其技术支撑的技术部拥有独立的研发办公室，负责日常的活动网站设计与制作。这里需要码力满满的程序猿，也需要灵感溢出的设计狮；我们能用设计图描绘新的世界，也能用代码将脑洞化为现实。想让你的作品流传全校吗？想让你的idea通过双手实现吗？加入我们，一起去创造不可能！</p>
    </div>
    <div class="buttonright" style="float: left;"></div>
</div>


      </body>

</html>